.home-container {
    /* background-color: rgb(237, 144, 30); */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    text-align: center;
    justify-content: space-between;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem; 
    max-width: 100%;
}

.card {
    border: 1px solid #ee880b;
    border-radius: 8px;
    margin-top: 2rem;
    padding: 20px;
    width: 20%;
    box-shadow: 0 4px 10px rgba(235, 152, 152, 0.5);
    transition: box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05); 
}

.about-section {
    margin: 2rem 0;
    padding: 15px;
    border-radius: 8px;
    text-align: justify;
    width: 80%
}
.services-contact-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}


h2 {
    color: #333;
    text-align: center;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    text-align: justify;
    font-size: 18px;
}

.contact-section p {
    margin: 5px 0;
    text-align: justify;
    font-size: 18px;
}
.footer{
    display: flex;
}
.services-section,
.contact-section {
    margin: 1rem 7rem;
    padding: 15px;
    text-align: justify;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 20px;
}